{
  "version": 2,
  "builds": [
    {
      "src": "api/auth-secret.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/auth-secret",
      "dest": "api/auth-secret.js"
    }
  ],
  "env": {
    "DEFAULT_SECRET_LENGTH": "32"
  }
}
